# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c — стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним,равнобедренным или равносторонним.

def if_triangle_exist():
    print('Введите три числа через enter')
    side_1, side_2, side_3 = int(input('Первое число: ')), int(input('Второе число: ')), int(input('Третье число: '));
    print(f'Получен треугольник со сторонами: {side_1}, {side_2}, {side_3}')

    if (side_1 + side_2 > side_3 and side_2 + side_3 > side_1 and side_1 + side_3 > side_2):
        if (side_1 == side_2 == side_3):
            print("У вас равносторонний треугольник!")
        elif (side_1 == side_2 or side_1 == side_3 or side_3 == side_1):
            print("У вас равнобедренный треугольник!")
        else:
            print("У вас разносторонний треугольник!")
    else:
        print("Треугольника с такими сторонами не существует")


if __name__ == '__main__':
    if_triangle_exist()
