# Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
# где ключ — значение переданного аргумента, а значение — имя аргумента.
# Если ключ не хешируем, используйте его строковое представление.

def find_key(**kwarg):
    my_dict = {}
    for key, value in kwarg.items():
        my_dict[value if hash(key) else str(key)] = key

    return my_dict

dictionary = {'персона': 'человек', 'марафон': 'гонка бегунов длиной около 26 миль', 'противостоять': 'оставаться сильным, несмотря на давление', 'бежать': 'двигаться со скоростью'}

print(find_key(персона='человек', марафон='гонка бегунов длиной около 26 миль', противостоять='оставаться сильным, несмотря на давление', бежать='двигаться со скоростью'))