# Задание №2
# Создайте в переменной data список значений разных типов
# перечислив их через запятую внутри квадратных скобок.
# Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный

# Добавьте в список повторяющиеся элементы и сравните на результаты.
import sys

data = [42, "Hello", 73.0, True, 42, "Hello", 256, 2 ** 8, 1, "Привет"]

for i, value in enumerate(data, start=1):

    check_int = 'Это целое число' if isinstance(value, int) else ''
    check_str = 'Это строка' if isinstance(value, str) else ''

    print(f"порядковый номер: {i}, "
          f"значение: {value}, "
          f"адрес в памяти: {id(value)}, "
          f"размер в памяти: {sys.getsizeof(value)}, "
          f"хэш объекта: {hash(value)}, "
          f"{check_str}{check_int}")

