# Задание №5
# ✔ Напишите программу, которая решает квадратные уравнения
# даже если дискриминант отрицательный.
# ✔ Используйте комплексные числа для извлечения квадратного корня.

a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))

d = b ** 2 - 4 * a * c

if d > 0:
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    result = f' Y уравнения два корня: {x1 =} и {x2 =}'
elif d == 0:
    x1 = (-b) / (2 * a)
    result = f' Y уравнения два корня: {x1 =}'
else:
    d = complex(d, 0)
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    result = f' Y уравнения два комплексных корня: {x1 =} и {x2 =}'

print(result)
